# Here are some examples of remote repository mappings.
# See http://www.debian.org/mirror/list for mirror sites.

#debian		http://ftp.debian.org/debian
#security	http://security.debian.org/debian-security

cnubuntu	http://cn.archive.ubuntu.com/ubuntu
security	http://security.ubuntu.com/ubuntu
extra		http://extras.ubuntu.com/ubuntu

# The following are the default parameter values, so there is
# no need to uncomment them unless you want a different value.
# See approx.conf(5) for details.

#$cache		/var/cache/approx
#$interval	720
#$max_rate	unlimited
#$max_redirects 5
#$user		approx
#$group		approx
#$syslog	daemon
#$pdiffs	true
#$offline	false
#$max_wait	10
#$verbose	false
#$debug		false
