# dhcpd.conf for fai
# replace faiserver with the name of your install server

deny unknown-clients;
option dhcp-max-message-size 2048; 
use-host-decl-names on;
#always-reply-rfc1048 on;

#   option domain-name-servers 192.168.1.3;

subnet %NETADDR% netmask %MASKADDR% {
   option routers %GATEWAY%;
   server-name "%HOSTADDR%";
   next-server %HOSTADDR%;
   filename "fai/pxelinux.0";
}

# perl -ane ' {print "host atom {hardware ethernet $1;fixed-address atom}";}'
host cloudnode-1 {hardware ethernet 5c:26:0a:33:0d:71;fixed-address 192.168.1.4;}
